

 * {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    /* padding: 90px 20px 0; */
  }
  
  .header {
    background-color: #6bd11a;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 1902px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 15px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    
    
    width: max-content;
    
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
    border-right: 1px solid white;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color:  green;
    transition: 0.5s;
  }
  
  
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }
  hr{
    width: 100%;
    height: 20px;
    background-color: #6bd11a;
  }
  .div-img{
    padding: 100px 20px 20px 20px;
  }
  .imginicio{
    width: 100%;
    height: 300px;
  }
  .cards-ofrecemos{
    text-align: center;
  }
  .div-cards{
    padding: 10px;
    display: flex;
    justify-content: center;

  }
  .imgscards{
    height: 300px;
    width: 300px;
  }
  .card{
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
  }
  .txtcard{
    font-size: 30px;
  }

  .div-redes{
    background-color: #6bd11a;
    text-align: center;
    padding: 20px 10px;
    font-size: 20px;
    
  }
.img-redes{
    text-decoration: none;
    margin: 2px;
}
  .imgred{
    height: 30px;
    width: 30px;
  }
  .div-copyright{
    text-align: center;
    background-color: white;
    font-weight: bold;
  }




  @media (max-width: 768px) {
    body {
      padding-top: 70px;
    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 20px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: black;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
    .nav-menu-link{
        border-right: 0px solid white;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: green;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
    hr{
        width: 100%;
        height: 10px;
        background-color: #6bd11a;
      }
      .div-img{
        padding: 10px 20px 20px 20px;
      }
      .imginicio{
        width: 100%;
        height: 100px;
      }

      .div-cards{
        padding: 5px;
        display: flex;
        justify-content: center;
        
       
    
      }
      .imgscards{
        height: 70px;
        width: 70px;
      }
      .card{
        margin-left: 10px;

        font-size: 10px;
      }
      .txtcard{
        font-size: 15px;
      }
    
      .div-redes{

        padding: 10px 5px;
        font-size: 10px;
        
      }
    .img-redes{
        text-decoration: none;
        margin: 2px;
    }
      .imgred{
        height: 15px;
        width: 15px;
      }
      .div-copyright{
        text-align: center;
        background-color: white;
        font-weight: bold;
        font-size: 6px;
      }
      footer{
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    
  }
